#?ini charset="utf-8"?
[flickr]
APIKey=
APISecret=

[photo]
ClassIdentifier=image
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
TagAttribute=tags

[video000]
ClassIdentifier=image
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
