#?ini charset="utf-8"?
[flickr]
# These API information are genric and will work
# normally with your installation
APIKey=6220f5018ac59d8de38755d2f0adbff3
APISecret=d5de773b537047cd


[photo]
ClassIdentifier=image
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
TagAttribute=tags

[video000]
ClassIdentifier=image
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
