#?ini charset="utf-8"?
[flickr]
# These API information are generic and will work
# normally with your installation
APIKey=6220f5018ac59d8de38755d2f0adbff3
APISecret=d5de773b537047cd

[Import]
photoDefaultClass=image
photoAvailableClasses[]
photoAvailableClasses[]=image
photoAvailableClasses[]=flickr_image

[photo_image]
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
TagAttribute=tags

[photo_flickr_image]
NameAttribute=name
FileAttribute=image
DescriptionAttribute=caption
TagAttribute=tags
